# rabbit-hunting

./: Harjoitustyo.sln  README.md
Content/: kentta.txt
Harjoitustyo/: Harjoitustyo.sln
Harjoitustyo/JaniksenMetsastys/: JaniksenMetsastys.cs  JaniksenMetsastys.csproj  Ohjelma.cs
JaniksenMetsastys/: JaniksenMetsastys.cs  JaniksenMetsastys.csproj
JaniksenMetsastys/Content/: kentta.txt
suunnitelma/: suunnitelma.md
